#
# 'make'        build executable file
# 'make clean'  removes all .o and executable files
# 'make cleandep' deletes all .d files
#

### Define according to folder structure ###
INCDIR=include#	headers folder
SRCDIR=.#		source folder/s and file extension
OBJDIR=build#	object files folder
DEPDIR=build#	dependencies folder
BINDIR=bin#		binaries folder

#
# This uses Suffix Replacement within a macro:
#   $(name:string1=string2)
#         For each word in 'name' replace 'string1' with 'string2'
# Below we are replacing the suffix .c of all words in the macro SRCS
# with the .o suffix
#
# define the C/Cpp source files
SRCS=$(shell find $(SRCDIR) -type f -name "*.cpp")
# define the C/Cpp object files 
OBJS=$(patsubst $(SRCDIR)/%,$(OBJDIR)/%,$(SRCS:.cpp=.o))
# define the auto-generated dependency files
DEPS=$(patsubst $(SRCDIR)/%,$(DEPDIR)/%,$(SRCS:.cpp=.d))

### Define compiling process ###
INC=-I $(INCDIR)
CXXFLAGS=-Wall -Werror -Wno-unused -std=c17 # Compile-time flags

# define the main files
TARGET=$(BINDIR)/a.out


$(TARGET): $(OBJS) | $(BINDIR)
	$(CPP) $(CXXFLAGS) $(OBJS) $(INC) -o $(TARGET)

# rule for .o files
#$(OBJDIR)/%.o: $(SRCDIR)/%.c
#	$(CC) $(CXXFLAGS) $(INC) $(LDLIBS) -c $< -o $@

# rule to generate a dep file by using the C preprocessor
# (see man cpp for details on the -MM and -MT options)
$(DEPDIR)/%.d: $(SRCDIR)/%.c
	($(CPP) $(CXXFLAGS) $(INC) $(LDLIBS) $< -MM -MT $(@:.d=.o); echo '\t$(CC) $(CFLAGS) $(INC) $(LDLIBS) -c $< -o $(@:.d=.o)';) >$@

# Include dependencies files
-include $(DEPS)

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir $(OBJDIR)

.PHONY: clean cleandep

clean:
	rm -f $(OBJS) $(TARGET)

cleandep:
	rm -f $(DEPS)
